Save Format v3.0(19990112)
@begin Libraries
 "PB11Build\\calendar.pbl" "";
@end;
@begin Objects
 "PB11Build\\d_gui_appeal_header.srd" "PB11Build\\calendar.pbl";
 "PB11Build\\u_calendar_maint.sru" "PB11Build\\calendar.pbl";
 "PB11Build\\special_cond_report.srd" "PB11Build\\calendar.pbl";
 "PB11Build\\uo_appeals_maint.sru" "PB11Build\\calendar.pbl";
 "PB11Build\\d_data_dateterm.srd" "PB11Build\\calendar.pbl";
 "PB11Build\\d_gui_dateterms.srd" "PB11Build\\calendar.pbl";
 "PB11Build\\d_gui_appealevents.srd" "PB11Build\\calendar.pbl";
 "PB11Build\\d_gui_dateterm_list.srd" "PB11Build\\calendar.pbl";
 "PB11Build\\dddw_appealevent.srd" "PB11Build\\calendar.pbl";
 "PB11Build\\w_calendar_test.srw" "PB11Build\\calendar.pbl";
 "PB11Build\\n_dao_dateterm.sru" "PB11Build\\calendar.pbl";
 "PB11Build\\dddw_dateterm.srd" "PB11Build\\calendar.pbl";
 "PB11Build\\w_appealsmaint_test.srw" "PB11Build\\calendar.pbl";
 "PB11Build\\d_data_appealtypedefault.srd" "PB11Build\\calendar.pbl";
 "PB11Build\\dddw_appealtype.srd" "PB11Build\\calendar.pbl";
 "PB11Build\\d_data_dateexclusion.srd" "PB11Build\\calendar.pbl";
 "PB11Build\\d_gui_appealtype_selection.srd" "PB11Build\\calendar.pbl";
 "PB11Build\\d_gui_dateexclusion.srd" "PB11Build\\calendar.pbl";
 "PB11Build\\n_dao_dateexclusion.sru" "PB11Build\\calendar.pbl";
 "PB11Build\\d_swap_dateexclusion_available.srd" "PB11Build\\calendar.pbl";
 "PB11Build\\d_swap_dateexclusion_selected.srd" "PB11Build\\calendar.pbl";
@end;
