Save Format v3.0(19990112)
@begin Libraries
 "PB11Build\\casemain.pbl" "";
@end;
@begin Objects
 "PB11Build\\f_deal_with_quotes.srf" "PB11Build\\casemain.pbl";
 "PB11Build\\gf_allowquotesinlabels.srf" "PB11Build\\casemain.pbl";
 "PB11Build\\s_fieldproperties.srs" "PB11Build\\casemain.pbl";
 "PB11Build\\uf_stringinsert.srf" "PB11Build\\casemain.pbl";
 "PB11Build\\d_case_detail_history_report.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\dddw_provider_types.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_case_detail_history_report_multi.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_case_history.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_cdhr_case_properties_history.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\dddw_cusfocus_users.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_case_history_provid.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\w_cf_plaque.srw" "PB11Build\\casemain.pbl";
 "PB11Build\\dddw_customer_types.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\m_mdi.srm" "PB11Build\\casemain.pbl";
 "PB11Build\\w_cf_login.srw" "PB11Build\\casemain.pbl";
 "PB11Build\\w_cf_about.srw" "PB11Build\\casemain.pbl";
 "PB11Build\\d_field_list.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\u_dbx_timer.sru" "PB11Build\\casemain.pbl";
 "PB11Build\\w_mdi.srw" "PB11Build\\casemain.pbl";
 "PB11Build\\d_special_flags.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_doc_type.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\m_view_case_detail.srm" "PB11Build\\casemain.pbl";
 "PB11Build\\d_docs_matched_full.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_matched_appeals.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\dddw_states.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_search_case.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_sort_order.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\w_sort_order.srw" "PB11Build\\casemain.pbl";
 "PB11Build\\d_available_fields.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_matched_cases.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_matched_cases_caseprops.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_search_appeal.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_cdhr_general_info.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_reassign_search_consumer.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_reassign_search_employer.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_report_case_comments.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_field_labels.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_reassign_matched_consumers.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_reassign_matched_employers.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_special_flags_other.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_matched_appeals_props.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\u_ds_field_list.sru" "PB11Build\\casemain.pbl";
 "PB11Build\\d_cdhr_member_info.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\u_matched_records.sru" "PB11Build\\casemain.pbl";
 "PB11Build\\d_docs_search_full.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\m_create_maintain_case.srm" "PB11Build\\casemain.pbl";
 "PB11Build\\w_create_maintain_case.srw" "PB11Build\\casemain.pbl";
 "PB11Build\\d_special_flags_groups.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\uf_checkdbparm.srf" "PB11Build\\casemain.pbl";
 "PB11Build\\d_docs_generic.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_report_case_history.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_matched_others.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_reassign_search_provider.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\w_case_detail_history.srw" "PB11Build\\casemain.pbl";
 "PB11Build\\d_demographics_consumer.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_reassign_matched_providers.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\w_reassign_case_subject.srw" "PB11Build\\casemain.pbl";
 "PB11Build\\d_contact_note_list.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_display_special_flags.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_demographics_employer.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\w_demographics_flags.srw" "PB11Build\\casemain.pbl";
 "PB11Build\\dddw_case_types.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_cdhr_case_notes.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_search_other.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_cdhr_transfer_history.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\s_columnsort.srs" "PB11Build\\casemain.pbl";
 "PB11Build\\d_cdhr_transfer_log.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_docs_quick_list.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_cdhr_correspondence_history.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_matched_providers.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_cdhr_reopen_log.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_matched_consumers.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\dddw_doc_status.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\u_search_criteria.sru" "PB11Build\\casemain.pbl";
 "PB11Build\\d_matched_employers.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_cdhr_reminders.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\u_dw_casepreview.sru" "PB11Build\\casemain.pbl";
 "PB11Build\\d_demographics_provider.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_cdhr_other_info.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\dddw_doc_types.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_demographics_other.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\dddw_case_status.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\m_docs_quick_interface.srm" "PB11Build\\casemain.pbl";
 "PB11Build\\u_demographics.sru" "PB11Build\\casemain.pbl";
 "PB11Build\\w_docs_quick_interface.srw" "PB11Build\\casemain.pbl";
 "PB11Build\\d_matched_providers_rt.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_contact_note.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_matched_consumers_rt.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\u_contact_notes.sru" "PB11Build\\casemain.pbl";
 "PB11Build\\d_matched_employers_rt.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_search_provider.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_search_consumer.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_search_employer.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\u_contact_history.sru" "PB11Build\\casemain.pbl";
 "PB11Build\\d_cdhr_provider_info.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\w_still_under_construction.srw" "PB11Build\\casemain.pbl";
 "PB11Build\\m_docs_full_interface.srm" "PB11Build\\casemain.pbl";
 "PB11Build\\w_docs_full_interface.srw" "PB11Build\\casemain.pbl";
 "PB11Build\\d_cdhr_employer_info.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\s_close_parms.srs" "PB11Build\\casemain.pbl";
 "PB11Build\\d_display_consumer_special_flags.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\w_change_password.srw" "PB11Build\\casemain.pbl";
 "PB11Build\\d_cdhr_cross_references.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\gf_updatedatawindowfieldlabel.srf" "PB11Build\\casemain.pbl";
 "PB11Build\\d_docs_consumer_quick_list.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\dddw_providers.srd" "PB11Build\\casemain.pbl";
 "PB11Build\\d_cdhr_correspondence.srd" "PB11Build\\casemain.pbl";
@end;
