Save Format v3.0(19990112)
@begin Libraries
 "PB11Build\\csdetail.pbl" "";
@end;
@begin Objects
 "PB11Build\\dddw_contact_types.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_carve_out_entry_list.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\dddw_professional.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\dddw_source_types.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\s_case_info.srs" "PB11Build\\csdetail.pbl";
 "PB11Build\\w_dw_search.srw" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_trash.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\m_iim_tabs.srm" "PB11Build\\csdetail.pbl";
 "PB11Build\\w_iim_tabs.srw" "PB11Build\\csdetail.pbl";
 "PB11Build\\s_colinfo.srs" "PB11Build\\csdetail.pbl";
 "PB11Build\\m_case_forms.srm" "PB11Build\\csdetail.pbl";
 "PB11Build\\w_case_forms.srw" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_case_notes.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\w_cross_ref.srw" "PB11Build\\csdetail.pbl";
 "PB11Build\\w_carve_out.srw" "PB11Build\\csdetail.pbl";
 "PB11Build\\u_iim.sru" "PB11Build\\csdetail.pbl";
 "PB11Build\\dddw_methods.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\u_tabpage_case_forms.sru" "PB11Build\\csdetail.pbl";
 "PB11Build\\u_tabpage_carve_out.sru" "PB11Build\\csdetail.pbl";
 "PB11Build\\u_tabpage_case_details.sru" "PB11Build\\csdetail.pbl";
 "PB11Build\\u_iim_tab_page.sru" "PB11Build\\csdetail.pbl";
 "PB11Build\\u_tabpage_category.sru" "PB11Build\\csdetail.pbl";
 "PB11Build\\u_tabpage_eligibility.sru" "PB11Build\\csdetail.pbl";
 "PB11Build\\u_tab_case_details.sru" "PB11Build\\csdetail.pbl";
 "PB11Build\\u_tabpage_appeals.sru" "PB11Build\\csdetail.pbl";
 "PB11Build\\u_tabpage_case_notes.sru" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_dave_nested_data.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\u_tabpage_case_attachments.sru" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_case_attachment.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\w_case_attachment.srw" "PB11Build\\csdetail.pbl";
 "PB11Build\\w_cross_ref_details.srw" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_xref_search_group.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_xref_matched_groups.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\w_reopen_case.srw" "PB11Build\\csdetail.pbl";
 "PB11Build\\w_xref_search.srw" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_case_prop_field_list.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_attachment_list.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_case_form_info.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\u_xref_search_criteria.sru" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_reopen_details.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_transfer_case.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_xref_search_consumer.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\w_transfer_case.srw" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_filenet_search.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_xref_matched_consumers.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\w_filenet_attachment.srw" "PB11Build\\csdetail.pbl";
 "PB11Build\\u_tabpage_case_properties.sru" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_case_details.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\dddw_appeal_levels.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\u_case_details.sru" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_contact_person_details.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_case_form_list.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_case_notes_new.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_case_note_entry.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_cdhr_contact_person.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_financial_compensation.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_view_transfer_history.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\m_iim_detail_popup.srm" "PB11Build\\csdetail.pbl";
 "PB11Build\\w_financial_compensation.srw" "PB11Build\\csdetail.pbl";
 "PB11Build\\w_view_transfer_history.srw" "PB11Build\\csdetail.pbl";
 "PB11Build\\dddw_transfer_code.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_user_department.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_appeal_prop_field_list.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\dddw_cus_sat_codes.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_carve_out_reason.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\dddw_resolution_codes_no_arg.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_xref_search_provider.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_dave_nested_example_two.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\f_adddatasource.srf" "PB11Build\\csdetail.pbl";
 "PB11Build\\dddw_examiners.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_contact_person_list.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\s_detail_parms.srs" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_case_details_proactive.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_xref_matched_providers.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\dddw_form_list.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\dddw_transfer_cusfocus_users.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\dddw_optional_grouping.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\w_inquiry_details.srw" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_eligibility_history.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\dddw_compensation_types.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\dddw_relationships.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_category_description.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\s_reopen_parms.srs" "PB11Build\\csdetail.pbl";
 "PB11Build\\w_contact_person.srw" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_filenet_results.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_transfer_history.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\dddw_note_types.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\dddw_confidentiality_levels.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_appeal_properties.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_carve_out_entry.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_carve_out_list.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_case_properties.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_relationships.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_reopen_history.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_appeal_properties_history.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\d_tab_appeal.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\dddw_prmry_contact.srd" "PB11Build\\csdetail.pbl";
 "PB11Build\\dddw_resolution_codes.srd" "PB11Build\\csdetail.pbl";
@end;
