Save Format v3.0(19990112)
@begin Libraries
 "PB11Build\\custom_rpts.pbl" "";
@end;
@begin Objects
 "PB11Build\\d_customer_list.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_test_composite.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_rep_all_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_case_inquiry_consumer_all_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_lob_mbr_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_case_counts_parms_vt.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_case_inquiry_first_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_rep_mbr_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\w_case_inquiry_parms_hg.srw" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_lob_grp_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_rcvd_rslvd_prov_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_rep_grp_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_prof_id_mbr_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_rcvd_all_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_rcvd_mbr_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\w_criteria_details_hg.srw" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_dept_all_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_group_id_mbr_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_rcvd_grp_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_region_mbr_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_dept_mbr_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_group_id_grp_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_appeal_level_parms_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\dddw_line_of_business_vt.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_customer_contact_activity_phcs.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_dissat_all_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_region_grp_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_dept_grp_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\w_appeals_parms_hg.srw" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_dissat_mbr_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_rcvd_rslvd_all_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_case_timeliness_parms_vt.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_nv_category_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\dddw_subscriber_number_vt.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_month_appl_lvl_one_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_category_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_rep_prov_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_customer_contact_activity_nested_phcs.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_dissat_grp_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_inquiry_sampling_parms_vt.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_rcvd_rslvd_mbr_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_con_group_mbr_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\w_category_details_hg.srw" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_month_appl_lvl_two_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_rcvd_prov_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\dddw_group_id_vt.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_inquiry_sampling_subreport_vt.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\w_customer_contacts_phcs.srw" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_rcvd_rslvd_grp_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\dddw_parent_group_id_vt.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_con_group_grp_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_month_appl_lvl_three_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_case_counts_vt.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_dissat_prov_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\w_case_counts_vt.srw" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\s_report_parms_hg.srs" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\w_report_parms_hg.srw" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\s_report_parms_phcs.srs" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_dept_prov_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_case_inquiry_all_hg.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_case_timeliness_vt.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\w_case_timeliness_vt.srw" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_inquiry_sampling_vt.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\w_inquiry_sampling_vt.srw" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_customer_contact_activity_sum_old_phcs.srd" "PB11Build\\custom_rpts.pbl";
 "PB11Build\\d_customer_contact_activity_summary_phcs.srd" "PB11Build\\custom_rpts.pbl";
@end;
