Save Format v3.0(19990112)
@begin Libraries
 "PB11Build\\portal.pbl" "";
@end;
@begin Objects
 "PB11Build\\d_ds_userdeptlist.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_ds_report_list.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_external_report_list_sysadmin.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_report_list.srd" "PB11Build\\portal.pbl";
 "PB11Build\\dddw_computed_user.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_ds_report_security.srd" "PB11Build\\portal.pbl";
 "PB11Build\\s_report_parms.srs" "PB11Build\\portal.pbl";
 "PB11Build\\d_csr_activity_takenby.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_ds_report_users.srd" "PB11Build\\portal.pbl";
 "PB11Build\\m_supervisor_reports.srm" "PB11Build\\portal.pbl";
 "PB11Build\\w_supervisor_reports.srw" "PB11Build\\portal.pbl";
 "PB11Build\\d_ds_report_security_users.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_ds_report_list_sysadmin.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_ds_userlist.srd" "PB11Build\\portal.pbl";
 "PB11Build\\m_supervisor_portal.srm" "PB11Build\\portal.pbl";
 "PB11Build\\w_supervisor_portal.srw" "PB11Build\\portal.pbl";
 "PB11Build\\dddw_dept.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_out_of_office_details.srd" "PB11Build\\portal.pbl";
 "PB11Build\\s_csr_info.srs" "PB11Build\\portal.pbl";
 "PB11Build\\d_linked_case_taken.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_csr_aging_case_rep.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_linked_case_rep.srd" "PB11Build\\portal.pbl";
 "PB11Build\\w_case_detail_parms.srw" "PB11Build\\portal.pbl";
 "PB11Build\\d_open_case_rep.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_open_case_levels.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_open_taken_by.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_open_cases_by_csr.srd" "PB11Build\\portal.pbl";
 "PB11Build\\u_critical_cases.sru" "PB11Build\\portal.pbl";
 "PB11Build\\d_critical_detail.srd" "PB11Build\\portal.pbl";
 "PB11Build\\u_critical_detail.sru" "PB11Build\\portal.pbl";
 "PB11Build\\u_search_criticalcases.sru" "PB11Build\\portal.pbl";
 "PB11Build\\u_out_of_office.sru" "PB11Build\\portal.pbl";
 "PB11Build\\w_out_of_office.srw" "PB11Build\\portal.pbl";
 "PB11Build\\u_reports.sru" "PB11Build\\portal.pbl";
 "PB11Build\\d_criticalcases.srd" "PB11Build\\portal.pbl";
 "PB11Build\\s_performance_parms.srs" "PB11Build\\portal.pbl";
 "PB11Build\\w_performance_parms.srw" "PB11Build\\portal.pbl";
 "PB11Build\\d_csr_aging_taken_by.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_criticalcases_noappeals.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_appeal_criteria.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_transfer_time_parms.srd" "PB11Build\\portal.pbl";
 "PB11Build\\w_transfer_time_parms.srw" "PB11Build\\portal.pbl";
 "PB11Build\\d_transfer_time_report.srd" "PB11Build\\portal.pbl";
 "PB11Build\\u_search_reassigncases.sru" "PB11Build\\portal.pbl";
 "PB11Build\\u_reassign_cases.sru" "PB11Build\\portal.pbl";
 "PB11Build\\d_route_detail.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_reassigncases.srd" "PB11Build\\portal.pbl";
 "PB11Build\\u_reassign_detail.sru" "PB11Build\\portal.pbl";
 "PB11Build\\u_performance.sru" "PB11Build\\portal.pbl";
 "PB11Build\\u_tabpage_preview.sru" "PB11Build\\portal.pbl";
 "PB11Build\\d_set_out_of_office.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_external_report_list.srd" "PB11Build\\portal.pbl";
 "PB11Build\\u_tabpage_results.sru" "PB11Build\\portal.pbl";
 "PB11Build\\w_performance_stats.srw" "PB11Build\\portal.pbl";
 "PB11Build\\d_open_cases_by_csr_owner.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_reassign_list.srd" "PB11Build\\portal.pbl";
 "PB11Build\\w_report_designer.srw" "PB11Build\\portal.pbl";
 "PB11Build\\d_edit_report_list.srd" "PB11Build\\portal.pbl";
 "PB11Build\\u_reassign_preview.sru" "PB11Build\\portal.pbl";
 "PB11Build\\d_edit_report_details.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_report_list_sysadmin.srd" "PB11Build\\portal.pbl";
 "PB11Build\\u_reassign_results.sru" "PB11Build\\portal.pbl";
 "PB11Build\\w_edit_report.srw" "PB11Build\\portal.pbl";
 "PB11Build\\d_supervisor_preview_pane.srd" "PB11Build\\portal.pbl";
 "PB11Build\\d_csr_activity_caserep.srd" "PB11Build\\portal.pbl";
 "PB11Build\\w_report_security.srw" "PB11Build\\portal.pbl";
@end;
