Save Format v3.0(19990112)
@begin Libraries
 "PB11Build\\reminder.pbl" "";
@end;
@begin Objects
 "PB11Build\\uo_tabpg_workqueues.sru" "PB11Build\\reminder.pbl";
 "PB11Build\\d_appeal_summary_popup_graph.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_summary_popup.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\w_summary_popup.srw" "PB11Build\\reminder.pbl";
 "PB11Build\\d_case_summary_popup.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\uo_tabpg_fax.sru" "PB11Build\\reminder.pbl";
 "PB11Build\\d_inbox.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_case_list.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\w_attach.srw" "PB11Build\\reminder.pbl";
 "PB11Build\\d_opencases.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\w_reminders.srw" "PB11Build\\reminder.pbl";
 "PB11Build\\d_faxlist.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_inbox.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_work_tracking_criteria.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_appeal_due_week_bd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_appeal_due_week_dd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\w_work_tracking_criteria.srw" "PB11Build\\reminder.pbl";
 "PB11Build\\uo_tabpg_appeals.sru" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_appeal_drilldown.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_search_reminders.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\u_search_reminders.sru" "PB11Build\\reminder.pbl";
 "PB11Build\\d_reminder_dates.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_reminder_detail.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_appeal_due_today_bd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_appeal_due_today_dd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_appeal_today_bd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_appeal_today_dd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\dddw_categories.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\u_search_opencases.sru" "PB11Build\\reminder.pbl";
 "PB11Build\\d_reminder_detail_report.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_oldest_appeal.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_oldest_case.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\uo_tab_case_preview.sru" "PB11Build\\reminder.pbl";
 "PB11Build\\d_search_appealtracker.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_case_today_bd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\u_search_appealtracker.sru" "PB11Build\\reminder.pbl";
 "PB11Build\\uo_tab_appeal_preview.sru" "PB11Build\\reminder.pbl";
 "PB11Build\\uo_tabpg_inbox.sru" "PB11Build\\reminder.pbl";
 "PB11Build\\uo_tabpg_expiredcases.sru" "PB11Build\\reminder.pbl";
 "PB11Build\\uo_tabpg_reminders.sru" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_case_today_dd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_opencases_old.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_case_last_week_bd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_case_last_week_dd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_work_tracking_criteria_desc.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_appeal_last_week_bd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_appeal_last_week_dd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\uo_tabpg_opencases.sru" "PB11Build\\reminder.pbl";
 "PB11Build\\d_work_queue_detail.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_case_drilldown.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\uo_tab_workdesk.sru" "PB11Build\\reminder.pbl";
 "PB11Build\\d_faxlist_detail.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_expiredcases.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_work_queue_list.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_reminders_today_bd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_reminders_today_dd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_reminder_list.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_appeal_overdue_bd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_appeal_overdue_dd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_reminders_week_bd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_reminders_week_dd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_myexpiredcases.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_reminder_list_report.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_transexpiredcases.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_work_tracker.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\dddw_all_users.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\m_cusfocus_reminders.srm" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_appeal_yesterday_bd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_appeal_yesterday_dd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_appealtracker_preview.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_edit_my_info.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_reminders_overdue_bd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_reminders_overdue_dd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\w_edit_my_info.srw" "PB11Build\\reminder.pbl";
 "PB11Build\\uo_tabpg_work_tracker.sru" "PB11Build\\reminder.pbl";
 "PB11Build\\dddw_reminder_types.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\u_search_work_tracker.sru" "PB11Build\\reminder.pbl";
 "PB11Build\\d_transfer_notes.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_users_treeview.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\u_search_workqueues.sru" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_case_yesterday_bd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\gr_case_yesterday_dd.srd" "PB11Build\\reminder.pbl";
 "PB11Build\\d_appeal_summary_popup.srd" "PB11Build\\reminder.pbl";
@end;
