Save Format v3.0(19990112)
@begin Libraries
 "PB11Build\\reportingobjects.pbl" "";
@end;
@begin Objects
 "PB11Build\\n_datawindow_treeview_service.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_search_report_templates.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_format_report_distributioninit_avail.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_manage_view_uomcurrency.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_report_entityconfig_dao.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\w_basewindow_distribution_options.srw" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_data_savedreport_user_reportconfig.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\w_formatting_service.srw" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_format_report_uominit_rounding.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\w_custom_expression_builder.srw" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_export_datawindow_wysiwyg_sort.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_show_fields_data.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_sort_pick.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_format_object_bitmap.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_format_object_datawindow.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_criteria_searchdeals.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_selected_fields.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\dddw_entity.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_criteria_search_contract.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\dddw_available_columns.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_format_object_column.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_aggregation_available_columns.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_format_object_format.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_dao_cachedatawindow.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_dwfunction.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\dddw_available_functions.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\w_sort_multi.srw" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\w_text_edit_basic.srw" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\n_dropdowndatawindow_caching_manager.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\n_dropdowndatawindow_caching_service.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_manage_view_dataobjectstate.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_sort_list.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_dynamic_gui_filter_functions.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_format_object_datawindow_row.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_dynamic_gui_format.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\w_formatting_service_response.srw" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_column_selection_external.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_dynamic_gui_format_text.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_manage_view_filters.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_format_object_format_legend.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_dynamic_gui_format_datawindow_distinit.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_dynamic_gui_format_datawindow_print.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_dynamic_gui_format_datawindow_rows.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_format_object_text.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_format_object_datawindow_print.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\ddlb_format_alignment.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_dynamic_gui_dw_configure.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_columnselectiontable_dw_for_column.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_saved_templates.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\ddlb_format_font_height.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_criteria_search.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_datawindow_configure_columnlist.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_dwfunctioncategory.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_user_saved_templates.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\ddlb_print_paper_size.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\n_dw_configure.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_show_fields_dynamic.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\n_create_gc_dwsyntax.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_show_fields_external_columns_criteria.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_show_fields_external_columns_uominit.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_show_fields_external_columns_warning.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_show_fields_external_columns_warning2.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\n_nonvisual_window_opener.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\str_expressionbuilder_category.srs" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_show_fields.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_show_fields_external_columns_aggregate.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_dynamic_gui_format_datawindow_uominit.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\w_external_column_selection.srw" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\w_show_fields.srw" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_dao_columnselectiontablefavorite.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_gui_columnselectiontable_treeview.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\n_dao_columnselectiontablefavorite.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_reportconfig_information_cache.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\ddlb_format_color.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_dao_reportconfigdistributionmethod.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_dynamic_gui_expression.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_dynamic_gui_format_computedfield.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\n_all_service.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_format_object_computedfield.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_manage_view_criteria_defaults.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\ddlb_format_border.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\n_column_sizing_service.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\n_aggregation_service.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\w_template_save.srw" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_manage_view_pivots.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\n_export_datawindow_wysiwyg.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_dynamic_gui_format_bitmap.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_dynamic_gui_format_column.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_dynamic_gui_format_format.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\n_group_by_service.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\w_template_restore.srw" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_gui_columnselectiontable.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\dddw_columnselectiontable.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\ddlb_format_units.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_show_fields_external_columns.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\dddw_additional_columns_available_tables.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\u_report_options_datawindow.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\ddlb_format_format.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\n_save_report.sru" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_gui_columnselectiontablejoin.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\w_reporting_services.srw" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_format_report_uominit.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_user_report_templates.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\d_dao_expressionfavorite.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\dddw_expressionfavorite.srd" "PB11Build\\reportingobjects.pbl";
 "PB11Build\\n_dao_expressionfavorite.sru" "PB11Build\\reportingobjects.pbl";
@end;
