Save Format v3.0(19990112)
@begin Libraries
 "PB11Build\\std_rpts.pbl" "";
@end;
@begin Objects
 "PB11Build\\d_csr_activity_report.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_mem_grp_rpt_void.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\dddw_employer_groups.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_std_reports.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\m_std_reports.srm" "PB11Build\\std_rpts.pbl";
 "PB11Build\\u_std_reports.sru" "PB11Build\\std_rpts.pbl";
 "PB11Build\\w_std_reports.srw" "PB11Build\\std_rpts.pbl";
 "PB11Build\\s_report_parms.srs" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_group_parms.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\w_group_parms.srw" "PB11Build\\std_rpts.pbl";
 "PB11Build\\u_std_print_preview.sru" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_open_cases.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_date_parms.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\w_date_parms.srw" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_tcar_closed_cases.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_category.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_critical_mem_report.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_grp_contact_act_closed.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_mem_contact_act_closed.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_mem_pcp_act_closed.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_tot_contact_act.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_grp_mem_rpt_card_nested.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_inq_act_by_category.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_iss_act_by_category.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_critical_grp_report.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_ds_other_close_codes.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_ds_case_count.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_tot_contact_act_original.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_group_contact_act_totals.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_grp_contact_act_open.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_grp_contact_act_void.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_mem_contact_act_open.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_mem_contact_act_void.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_prov_contact_act_closed.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_prov_contact_act_comps.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_prov_contact_act_nested.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_prov_contact_act_totals.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_tot_contact_act_child.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_tot_contact_act_sub1.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_tot_contact_act_sub2.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_appeal_activity.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_svc_center_act_comps.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\dddw_other_close_code.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\w_std_rpt_date_range.srw" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_mem_pcp_act_open.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_closed_cases.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_tcar_open_cases.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_tcar_total_cases.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_contact_meth_report.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_group_contact_act.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\f_days_case_opnd.srf" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_critical_parms.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\w_critical_parms.srw" "PB11Build\\std_rpts.pbl";
 "PB11Build\\w_tot_contact_parms.srw" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_group_report_card_nested.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_svc_center_act_nested.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_appeal_timeliness.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_group_contact_nested.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_group_report_card1.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_group_report_card2.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_group_report_card3.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_group_report_card4.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_mem_pcp_act_void.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_total_cases.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_group_contact_act_other.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_prov_contact_act_open.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_prov_contact_act_void.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_category_analysis_report.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_ds_case_sort.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_ds_case_retrieve.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_svc_center_act_totals.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\dddw_distinct_other_close_code.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_appeal_parms.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\w_appeal_parms.srw" "PB11Build\\std_rpts.pbl";
 "PB11Build\\w_std_rpt_n_parms.srw" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_top_n_providers.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\dddw_case_type_list.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\f_userdeptname.srf" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_appeal_summary.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_top_n_consumers.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\w_category_details.srw" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_appeal_outcomes.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_ds_weighted_group_rpt.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_weighted_group_rpt.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\w_std_rpt_parms.srw" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_critical_prov_report.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\f_count_opn_apls.srf" "PB11Build\\std_rpts.pbl";
 "PB11Build\\w_std_rpt_consumer_parms.srw" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_call_cntr_contact_rpt.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_consumer_rpt_nested.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_case_history_detail_stdrpt.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_provider_keys_vendor.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_tot_contact.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\dddw_source_type_list.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_case_detail_report_parms.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_case_timings_report.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_provider_keys.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_nv_category.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_consumer_rpt_month.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_mem_grp_rpt_closed.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\s_report_parms_2.srs" "PB11Build\\std_rpts.pbl";
 "PB11Build\\dddw_case_status_list.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_consumer_parms.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_consumer_rpt_totals.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\w_consumer_parms.srw" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_mem_grp_rpt_open.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\d_top_n_groups.srd" "PB11Build\\std_rpts.pbl";
 "PB11Build\\w_std_rpt_group_parms.srw" "PB11Build\\std_rpts.pbl";
@end;
